<!DOCTYPE html>
<html>
<head>
  <title>Random Password Generator</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      margin-top: 20p%;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 24px;
      margin-bottom: 20px;
      width: 300px;
    }

    button {
      padding: 10px 20px;
      font-size: 24px;
      background-color: #007bff;
      color: #fff;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
    function generatePassword() {
      var length = 16,
        charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*",
        retVal = "";
      for (var i = 0, n = charset.length; i < length; ++i) {
        retVal += charset.charAt(Math.floor(Math.random() * n));
      }
      document.getElementById("password").value = retVal;
    }

    function copyPassword() {
      var copyText = document.getElementById("password");
      copyText.select();
      document.execCommand("copy");
    }
  </script>
</head>
<body>
  <h1>Random Password Generator</h1>
  <div class="center">
    <div>
      <input type="text" id="password" />
      <button onclick="generatePassword()">Generate Password</button>
      <button onclick="copyPassword()">Copy Password</button>
    </div>
  </div>
</body>
</html>
